NODE_ENV=development
SERVER_URL=https://example.com
SOCKET_URL=wss://example.com
MEDIA_DOWNLOAD_URL=https://example.com/api/v1/files/
GoogleAPIKey=xxxx
WEBSITE=https://example.com
iTUNES_APP_STORE=xxxxx
GOOGLE_PLAY_STORE=xxxxx
SENTRY_DNS=https://xxxx@sentry.io/xxxxx
BRANCH_IO_KEY=xxxxx